

DB = mongodb+srv://sujaltagade01:nZlhswAD04Y4F5dV@cluster0.rhv5bdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000 

SECRET = "strivingeveryday"

COMPASS = mongodb+srv://sujaltagade01:nZlhswAD04Y4F5dV@cluster0.rhv5bdk.mongodb.net/

 